TOR_PASSWORD = PASSWORD

DB_USER = abc
DB_PASSWORD = 123
DB_NAME = MyDatabase
DB_PORT = 3306
DB_SERVER = 127.0.0.1
DB_TYPE = mysql+mysqldb

REDIS_SERVER_HOST = 127.0.0.1
REDIS_SERVER_PASSWORD = abcdefgh
REDIS_SERVER_PORT = 6379
REDIS_SERVER_DATABASE = 0

OS = Linux

speedup = False

MULTITHREADING = False

use_cache = True
cache_file = cache.sqlite3

USE_DB = True

USE_REDIS = False